nvim/plugged/
nvim/plugged/*
.newsboat/cache.db
.newsboat/cache.db.lock
qutebrowser/autoconfig.yml
weechat/xfer/
.surf/cache
.surf/certificates
.surf/cookies.txt
calcurse/daemon.log
ranger/shortcuts.conf
